"""Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
a) Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. 
Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. 
Внимание: использовать только арифметические операции!
b) К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. 
c) * Решить задачу под пунктом b, не создавая новый список.
"""

list_cube = []
sum_number_cube = 0
for number in range(1, 101):
    if number %2 == 1:
        list_cube.append(number ** 3)
        for number_cube in list_cube:
            if (number_cube // 10 ** 6 + number_cube // 10 ** 5 % 10 + number_cube // 10 ** 4 % 10 + number_cube // 10 ** 3 % 10 + number_cube // 10 ** 2 % 10 +number_cube // 10 % 10 + number_cube % 10) %7 == 0:
                sum_number_cube += number_cube
        print(sum_number_cube)

print(list_cube)