s = int(input("Введите число: "))

# Классический пример фунции, реализуемой рекусивно, является функция вычисления факториала
# Функция находит результат умножения всех натуральных чисел ниже заданного числа 
def factorial(x):
    if x == 1:
        return 1
    else:
        return x * factorial(x - 1)

print(factorial(s))

# 1! = 1 - это известно как БАЗОВЫЙ СЛУЧАЙ, так как он не требует вычислений каких-либо другихфакториалов
# Если не реализоать базовый случай, рекурсивная функция, как и бесконечный цикл while, может выполняться бесконечно
# Пример неправильно записанной функции факториала
"""
def factorial(x):
    return x * factorial(x - 1)

print(factorial(5))
""" 

# Рекурсия может быть не прямой
# Одна функция вызывает другую, которая вызывает вторую и так далее
# Можно задействовать сколько угодно функций

def is_even(x):
    if x == 0:
        return True
    else:
        return is_odd(x - 1)

def is_odd(x):
    return not is_even(x)

print(is_odd(17))
print(is_even(23))