# В коде используется рекурсия для вычисления суммы всех объектов в введенном списке
# Измените код таким образом, чтобы рассчитать и вывести сумму квалратов всех объектов списка

def calc(list):
    if len(list) == 0:
        return 0
    else:
        return list[0] ** 2 + calc(list[1:])

list = [1, 2, 3, 4, 5]
x = calc(list)        
print(x)