# Множества - структуры данных, подобные спискам или словарям

num_set = {1, 2, 3, 4, 5}
word_set = set(["spam", "eggs", "sausage"])

print(3 in num_set)
print("spam" not in word_set)


nums = {1, 2, 1, 3, 1, 4, 5, 6}
print(nums)
nums.add(-7)
nums.remove(3)
print(nums)


first = {1, 2, 3, 4, 5, 6}
second = {4, 5, 6, 7, 8, 9}

# " | " оператор объединения - объединяет два множества в одно, содержащее все элементы двух множеств
print(first | second)
# " & "оператор пересечения - возвращает только элементы, находящиеся в обоих множествах 
print(first & second)
# " - " оператор разности - возвращает элементы только с первого множества
print(first - second)
print(second - first)
# " ^ " оператор симметрической разности - возвращает все элементыс обоих множеств, кроме принадлежащих одновременно обоим
print(first ^ second)