# Последовательность Фибоначчи - это одна из самых известных формул в математике
# Каждое число в последовательности является суммой двух предыдущих чисел
# Так выглядит последовательность Фибоначчи для 10 чисел, начиная с 0: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34 
# При составлении последовательности Фибоначчи для n чисел, условие n <= 1 исользуется в качстве базового 

num = int(input())

def fibonacci(n):
    if n <= 1:
        return 0
    else:
        return ((n - (n - 1)) + (n - (n - 2))) + fibonacci(n -1)


print(fibonacci(num))